# TuristickaAgencijaa

./: Dockerfile  TuristickaAgencija.sln  docker-compose.yml  login credentials.txt
TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/: APIService.cs  App.xaml.cs  TuristickaAgencija.Mobile.csproj
TuristickaAgencija.Mobile/TuristickaAgencija.Mobile.Android/: MainActivity.cs  TuristickaAgencija.Mobile.Android.csproj
TuristickaAgencija.Mobile/TuristickaAgencija.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  TuristickaAgencija.Mobile.UWP.csproj
TuristickaAgencija.Mobile/TuristickaAgencija.Mobile.iOS/: TuristickaAgencija.Mobile.iOS.csproj
TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Models/: HomeMenuItem.cs  HomeMenuItemPutnik.cs
TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/ViewModels/: AktivniTerminiViewModel.cs  BaseViewModel.cs  KomentariOcjenaViewModel.cs  KorisnickiProfilUrediViewModel.cs  KorisnickiProfilViewModel.cs  LoginViewModel.cs  NovostiDetaljiViewModel.cs  NovostiViewModel.cs  OcjeneKomentariViewModel.cs  PaymentGatwayPageViewModel.cs  PreporukaViewModel.cs  PretplateViewModel.cs  RegistracijaViewModel.cs  RezervacijeViewModel.cs  TerminDetaljiViewModel.cs  TerminiViewModel.cs  TrenutneRezervacijeViewModel.cs  UplateInfoViewModel.cs  UplateViewModel.cs  ZaposlenikRezervacijeViewModel.cs  ZaposlenikUplateInfo.cs  ZaposlenikUplateViewModel.cs
TuristickaAgencija.Mobile/TuristickaAgencija.Mobile/Views/: AktivniTerminiPage.xaml  AktivniTerminiPage.xaml.cs  KomentarOcjenaDodajPage.xaml  KomentarOcjenaDodajPage.xaml.cs  KomentariPage.xaml  KomentariPage.xaml.cs  KorisnickiProfilPage.xaml  KorisnickiProfilPage.xaml.cs  KorisnickiProfilUrediPage.xaml  KorisnickiProfilUrediPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPagePutnik.xaml  MainPagePutnik.xaml.cs  MenuPage.xaml.cs  MenuPagePutnik.xaml.cs  NovostiDetaljiPage.xaml  NovostiDetaljiPage.xaml.cs  NovostiPutnikPage.xaml  NovostiPutnikPage.xaml.cs  OcjeneKomentariPage.xaml  OcjeneKomentariPage.xaml.cs  OcjenePage.xaml  OdjavaPage.xaml  PlatiOnlinePage.xaml  PlatiOnlinePage.xaml.cs  PocetnaLoginPutnik.xaml  PocetnaLoginPutnik.xaml.cs  PocetnaLoginZaposlenik.xaml  PocetnaLoginZaposlenik.xaml.cs  PretplatePage.xaml  PretplatePage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  RezervacijePage.xaml  RezervacijePage.xaml.cs  StripePaymentGatewayPage.xaml  StripePaymentGatewayPage.xaml.cs  (+16 more)
TuristickaAgencija.Model/: Class1.cs  CreditCardModelcs.cs  Drzave.cs  Firme.cs  Gradovi.cs  Komentari.cs  Novosti.cs  Ocjene.cs  OnlinePay.cs  Pretplate.cs  Prevoz.cs  Putovanja.cs  Rezervacije.cs  Smjestaj.cs  TerminiPutovanja.cs  TipPrevoza.cs  Uplate.cs  Zaposlenici.cs
TuristickaAgencija.Model/Requests/: DrzaveInsertRequest.cs  DrzaveSearchRequest.cs  FirmeInsertRequest.cs  FirmeSearchRequest.cs  GradoviInsertRequest.cs  GradoviSearchRequest.cs  NovostiSearchRequest.cs  OcjeneInsertRequest.cs  OnlinePayInsertRequest.cs  OnlinePaySearchRequest.cs  PretplateSearchRequest.cs  PrevozInsertRequest.cs  PrevozSearchRequest.cs  PutovanjaInsertRequest.cs  SmjestajInsertRequest.cs  SmjestajSearchRequest.cs  TerminiPutovanjaInsertRequest.cs  TerminiSearchRequest.cs  TipPrevozaInsertRequest.cs  TipPrevozaSearchRequest.cs  UplateInsertRequest.cs  VodicInsertRequest.cs  ZaposleniciInsertRequest.cs
TuristickaAgencija.WinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  TuristickaAgencija.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  packages.config
TuristickaAgencija.WinUI/Drzave/: frmDetalji.Designer.cs  frmDetalji.cs  frmDrzave.Designer.cs  frmDrzave.cs  frmDrzave.resx
TuristickaAgencija.WinUI/Firme/: frmDetalji.Designer.cs  frmDetalji.cs  frmFirme.Designer.cs  frmFirme.cs  frmFirme.resx
TuristickaAgencija.WinUI/Gradovi/: frmDetalji.Designer.cs  frmDetalji.cs  frmGradovi.Designer.cs  frmGradovi.cs  frmGradovi.resx
TuristickaAgencija.WinUI/Komentari/: frmKomentari.Designer.cs  frmKomentari.resx
TuristickaAgencija.WinUI/Novosti/: frmDetalji.Designer.cs  frmDetalji.cs  frmNovosti.Designer.cs  (+2 more)
TuristickaAgencijaWebAPI/: Program.cs  Startup.cs  TuristickaAgencijaWebAPI.csproj  appsettings.json
TuristickaAgencijaWebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  DrzaveController.cs  FirmeController.cs  GradoviController.cs  KomentariController.cs  NovostiController.cs  OcjeneController.cs  OcjenePutovanjaController.cs  OnlinePayController.cs  PretplateController.cs  PrevozController.cs  PutniciKorisniciController.cs  PutovanjaController.cs  RezervacijeController.cs  Smjestaj.cs  TerminiPutovanjaController.cs  TipPrevozaController.cs  UplateController.cs  ValuesController.cs  VodiciController.cs  VrstaPutovanjaController.cs  ZaposleniciController.cs
TuristickaAgencijaWebAPI/Database/: Data.cs  Drzave.cs  Firme.cs  Gradovi.cs  Komentari.cs  MyContext.cs  MyContextData.cs  Novosti.cs  Ocjene.cs  OcjenePutovanja.cs  OnlinePay.cs  Pretplate.cs  Prevoz.cs  PutniciKorisnici.cs  Putovanja.cs  Rezervacije.cs  Smjestaj.cs  TerminiPutovanja.cs  TipPrevoza.cs  Uplate.cs  Vodici.cs  VrstePutovanja.cs  Zaposlenici.cs
TuristickaAgencijaWebAPI/Mappers/: Mapper.cs
TuristickaAgencijaWebAPI/Migrations/: 20210228234507_Init.Designer.cs  20210228234507_Init.cs  MyContextModelSnapshot.cs
TuristickaAgencijaWebAPI/Properties/: launchSettings.json
TuristickaAgencijaWebAPI/Security/: BasicAuthenticationHandler.cs
TuristickaAgencijaWebAPI/Services/: BaseCRUDService.cs  BaseService.cs  DrzaveService.cs  FirmeService.cs  GradoviService.cs  ICRUDService.cs  ILoginService.cs  IPutniciKorisniciService.cs  IService.cs  IZaposleniciService.cs  KomentariService.cs  LoginService.cs  NovostiService.cs  OcjenePutovanjaService.cs  OnlinePayServices.cs  PretplateService.cs  PrevozService.cs  PutniciKorisniciService.cs  PutovanjaService.cs  RezervacijeService.cs  SmjestajService.cs  TerminiPutovanjaService.cs  TipPrevozaService.cs  UplateService.cs  VodiciService.cs  ZaposleniciService.cs
(+54 files in other folders)
